MultiplayerGame/MultiplayerGame/MultiplayerGame/MainWindow.xaml

<Window x:Class="MultiplayerGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiplayerGame"
        mc:Ignorable="d"
        Title="Super Awesome Multiplyaer Game by Bonnie and Florian" Closing="Window_Closing"
        >
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" x:Name="MenuBar">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItemNew_Click"/>
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" Click="MenuItemSave_Click"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <ComboBox x:Name="cboSize" Width="50" SelectionChanged="cboSize_SelectionChanged" IsEditable="True"/>
            <ComboBox x:Name="cboColour" Width="100" SelectionChanged="cboColour_SelectionChanged" IsEditable="True"/>
            <TextBlock Text="Name :" />
            <TextBox Width="50" x:Name="tb_userName"/>
            <Button x:Name="btn_join" Content="JOIN" Click="btn_join_Click" />
        </Menu>
        <Canvas DockPanel.Dock="Bottom" Width="{StaticResource CANVAS_WIDTH}" Height="{StaticResource CANVAS_HEIGHT}" x:Name="Canvas" IsEnabled="True" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMoved" MouseUp="Canvas_MouseUp">
            <TextBlock x:Name="tbCanvas" IsEnabled="False" Width="{StaticResource CANVAS_WIDTH}" Height="{StaticResource CANVAS_HEIGHT}"/>
        </Canvas>
    </DockPanel>

</Window>
